plugin.plugin_configuration.search_api_solr_connector.searchstax:
  type: plugin.plugin_configuration.search_api_solr_connector.standard
  label: 'SearchStax connector settings'
  mapping:
    update_endpoint:
      type: string
      label: 'Update endpoint'
    update_token:
      type: string
      label: 'Update endpoint authorization token'
    context:
      type: string
      label: 'The context ID from the update endpoint'
